spring.datasource.url=jdbc:sqlserver://DESKTOP-UCU2GN1\\SQLEXPRESS;databaseName=BaiTap09;integratedSecurity=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.graphql.graphiql.enabled=true